# hcs

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Hcs.sln  LICENSE
Hcs.Api/: Hcs.Api.csproj  RootEndpoint.cs
Hcs.Api/Common/: ErrorOrException.cs
k8s/: deployment.yaml  service.yaml
shared/Application.Shared/: Application.Shared.csproj  IModule.cs  ServiceExtensions.cs
shared/Application.Shared/Abstractions/: IEventBusPublisher.cs  ISystemInfo.cs
shared/Application.Shared/Diagnostics/: SectionNotFoundException.cs
shared/Application.Shared/Settings/: FluentValidationOptions.cs  ISettings.cs  ServiceExtensions.cs
shared/Domain.Shared/: AggregateCode.cs  AggregateRoot.cs  Cult.cs  Domain.Shared.csproj  Helpers.cs  IDomainEvent.cs  IDomainEventsAccessor.cs
shared/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceExtensions.cs
shared/Infrastructure.Shared/EventBus/: EventBusPublisher.cs
shared/Infrastructure.Shared/SystemInfo/: ReleaseDateAttribute.cs  SystemInfo.cs
shared/Leaks/: IncapJson.cs  Leaks.csproj
shared/Server.Shared/: Server.Shared.csproj  ServiceExtensions.Consul.cs  ServiceExtensions.OpenTelemetry.cs
shared/Server.Shared/Consul/: ConsulSettings.cs  ConsulSettingsValidator.cs
shared/Server.Shared/OpenTelemetry/: OpenTelemetrySettings.cs  OpenTelemetrySettingsValidator.cs
src/Hcs.Api/: Constants.cs  Hcs.Api.csproj  ServiceExtensions.cs
src/Hcs.Api/Common/: ExceptionHandlerExtensions.cs
src/Hcs.Api/Regular/: RegularEndpoint.cs
src/Hcs.Application/: Hcs.Application.csproj  HcsModule.cs  ServiceExtensions.cs
src/Hcs.Application/Diagnostics/: ApplicationErrors.cs
src/Hcs.Application/Handlers/: CreateArticleHandler.cs  UpsertArticleContentHandler.cs
src/Hcs.Contracts/: Hcs.Contracts.csproj
src/Hcs.Contracts/CreateArticle/: CreateArticleCommand.cs
src/Hcs.Contracts/UpsertArticleContent/: UpsertArticleContentCommand.cs
src/Hcs.Domain/: Hcs.Domain.csproj
src/Hcs.Domain/Abstractions/: IArticleRepository.cs  ICabinRepository.cs  ILocaleRepository.cs  IUnitOfWorks.cs
src/Hcs.Domain/Articles/: Article.cs  ArticleContent.cs  ArticleDraft.cs  ArticleDraftId.cs  ArticleId.cs  ArticleRelease.cs  ArticleReleaseId.cs
src/Hcs.Domain/CabinTokens/: CabinToken.cs  CabinTokenId.cs
src/Hcs.Domain/Cabins/: Cabin.cs  CabinId.cs
src/Hcs.Domain/Diagnostics/: DomainErrors.cs
src/Hcs.Domain/Locales/: Locale.cs  LocaleId.cs
src/Hcs.Infrastructure/: Hcs.Infrastructure.csproj  ServiceExtensions.cs
src/Hcs.Infrastructure/Settings/: InfrastructureSettings.cs  InfrastructureSettingsValidator.cs
src/Hcs.Server/: Boot.cs  Hcs.Server.csproj  Hcs.Server.http  Program.cs  ServerModule.cs  appsettings.FullSample.json
src/Hcs.Server/Settings/: StartupSettings.cs  StartupSettingsValidator.cs
tests/Hcs.Domain.Tests/: ArticleContentTests.cs  ArticleTests.cs  CabinTests.cs  Hcs.Domain.Tests.csproj
