<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain.Shared\Domain.Shared.csproj" />
	</ItemGroup>
</Project>
