<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hcs.Contracts\Hcs.Contracts.csproj" />
		<ProjectReference Include="..\Hcs.Application\Hcs.Application.csproj" />
	</ItemGroup>
</Project>
