<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Hcs.Api\Hcs.Api.csproj" />
		<ProjectReference Include="..\..\shared\Server.Shared\Server.Shared.csproj" />
		<ProjectReference Include="..\Hcs.Infrastructure\Hcs.Infrastructure.csproj" />
	</ItemGroup>
</Project>
